
match is on line 7 [W,W,W]

const BoardMatch3 = [
  ["F", "X", "R", "F", "C", "C", "R", "X"],
  ["X", "R", "W", "R", "R", "F", "X", "W"],
  ["W", "F", "X", "C", "X", "C", "F", "C"],
  this.col4 = ["C", "W", "W", "W", "C", "C", "X", "X"],
  ["R", "X", "W", "R", "C", "F", "X", "R"],
  ["X", "C", "C", "W", "X", "F", "R", "C"],
  ["R", "F", "R", "F", "R", "X", "R", "R"],
  ["F", "X", "R", "F", "C", "R", "R", "R"]
]

match is  in col 6 [F,F,F]

const BoardMatch3row = [
  ["F", "X", "R", "F", "C", "C", "R", "X"],
  ["X", "R", "W", "R", "R", "F", "X", "W"],
  ["W", "F", "X", "C", "X", "C", "F", "C"],
  ["C", "W", "F", "W", "C", "C", "X", "X"],
  ["R", "X", "W", "R", "C", "F", "X", "R"],
  ["X", "C", "C", "W", "X", "F", "R", "C"],
  ["R", "F", "R", "F", "R", "F", "R", "R"],
  ["F", "X", "R", "F", "C", "R", "R", "R"]
]
